# This GitHub workflow is only needed for python package releases which are supposed to be published on pypi.


# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

# name: Upload Python Package

# on:
#   release:
#     types: [created, edited]

# jobs:
#   tests:
#     if: startsWith(github.ref, 'refs/tags/v')
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         python-version: ["3.12"]
#         os: [ubuntu-latest]
#     steps:
#       - uses: actions/checkout@v2
#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v2
#         with:
#           python-version: ${{ matrix.python-version }}
#       - name: Install tox
#         run: |
#           python -m pip install --upgrade pip
#           pip install tox
#       - name: Run tox
#         run: |
#           tox

#   build-n-publish:
#     name: Build and publish Python 🐍 distributions 📦 to PyPI and TestPyPI
#     runs-on: ubuntu-latest
#     # Specifying a GitHub environment, # Specifying a GitHub environment, which is strongly recommended by PyPI: https://docs.pypi.org/trusted-publishers/adding-a-publisher/
#     # you have to create an environment in your repository settings and add the environment name here
#     environment: release
#     permissions:
#         # IMPORTANT: this permission is mandatory for trusted publishing
#         id-token: write
#     needs: tests
#     steps:
#       - uses: actions/checkout@v4
#       - name: Set up Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: ${{ matrix.python-version }}
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r dev_requirements/requirements-packaging.txt
#       - name: Build wheel and source distributions
#         run: |
#           python -m build
#       - name: Publish distribution 📦 to PyPI
#         if: startsWith(github.ref, 'refs/tags/v')
#         uses: pypa/gh-action-pypi-publish@release/v1
  
